<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>오픈 마켓 서비스 - 로그인</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/layout.css">
    </head>
    <body>
        <section class="login">
            <h2 class="blind">로그인</h2>
            <h3 class="login__logo"><img src="./assets/images/logo-hodu.png" alt="로고"></h3>
            <div class="login__content tabs">
                <div class="tabs__head">
                    <input name="tabs" type="radio" id="tab-1" checked="checked" class="tab">
                    <label for="tab-1">구매회원 로그인</label>
                    <input name="tabs" type="radio" id="tab-2" class="tab">
                    <label for="tab-2">판매회원 로그인</label>
                </div>
                <div class="tabs__body">
                    <form action="" id="loginForm">
                        <input type="text" placeholder="아이디" id="id" required>
                        <input type="password" placeholder="비밀번호" id="pw" required>
                        <p class="tabs__info">아이디 또는 비밀번호가 일치하지 않습니다.</p>
                        <button type="submit" id="loginBtn">로그인</button>
                    </form>
                </div>
                <div class="tabs__body">
                    <form action="">
                        <input type="text" placeholder="아이디">
                        <input type="password" placeholder="비밀번호">
                        <p class="tabs__info" id="loginMsg">아이디 또는 비밀번호가 일치하지 않습니다.</p>
                        <button type="submit">로그인</button>
                    </form>
                </div>
            </div>
            <div class="login__links">
                <a href="">회원가입</a>
                <a href="">비밀번호 찾기</a>
            </div>
        </section>
        <footer>
            <div class="footer__inner">
                <div class="footer__upper">
                    <div class="footer__menus">
                        <a href="">호두샵 소개</a>
                        <a href="">이용약관</a>
                        <a href=""><strong>개인정보처리방침</strong></a>
                        <a href="">전자금융거래약관</a>
                        <a href="">청소년보호정책</a>
                        <a href="">제휴문의</a>
                    </div>
                    <div class="footer__social">
                        <a href="" class="insta"><span class="blind">instagram</span></a>
                        <a href="" class="facebook"><span class="blind">facebook</span></a>
                        <a href="" class="youtube"><span class="blind">youtube</span></a>
                    </div>
                </div>
                <address>
                    <strong>(주)HODU SHOP</strong>
                    <p>제주특별자치도 제주시 동광고 137 제주코딩베이스캠프</p>
                    <p>사업자 번호 : 000-0000-0000 | <a href="">통신판매업</a></p>
                    <p>대표 : 김호두</p>
                </address>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/common.js"></script>
    </body>
</html>